docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Village Labs Documentation System",
  "css": "/styles.css",
  "colors": {
    "primary": "#556B42",
    "light": "#6F8457",
    "dark": "#34452A"
  },
  "background": {
    "color": {
      "light": "#F4F7F2"
    }
  },
  "favicon": "/images/village-mark.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Manual",
        "groups": [
          {
            "group": "Orientation",
            "pages": [
              "index",
              "peninsula-manual/index"
            ]
          },
          {
            "group": "Platform Core",
            "pages": [
              "peninsula-manual/standard-manual",
              "peninsula-manual/data-indexing-primer",
              "peninsula-manual/inspection-audit-guide"
            ]
          },
          {
            "group": "Client Layer (EBLG)",
            "pages": [
              "peninsula-manual/eblg-profile",
              "peninsula-manual/kevin-requirements",
              "peninsula-manual/integration-compatibility-matrix",
              "peninsula-manual/microsoft-checklist"
            ]
          },
          {
            "group": "Design System",
            "pages": [
              "peninsula-manual/design-system",
              "peninsula-manual/generalization-framework"
            ]
          },
          {
            "group": "Operations",
            "pages": [
              "peninsula-manual/mintlify-deployment"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Village Labs",
          "href": "https://www.villagelabs.com",
          "icon": "globe"
        },
        {
          "anchor": "Peninsula",
          "href": "https://www.villagelabs.com/peninsula",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/village-light.png",
    "dark": "/logo/village-dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:roger@villagelabs.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Schedule Session",
      "href": "https://www.villagelabs.com/contact"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/villagelabsdotapp",
      "linkedin": "https://www.linkedin.com/company/village-labs"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Village Labs Documentation System",
  "css": "/styles.css",
  "colors": {
    "primary": "#556B42",
    "light": "#6F8457",
    "dark": "#34452A"
  },
  "background": {
    "color": {
      "light": "#F4F7F2"
    }
  },
  "favicon": "/images/village-mark.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Manual",
        "groups": [
          {
            "group": "Orientation",
            "pages": [
              "index",
              "peninsula-manual/index",
              "peninsula-manual/what-is-peninsula",
              "peninsula-manual/kelso-agent-model",
              "peninsula-manual/implementation-roadmap-eblg"
            ]
          },
          {
            "group": "Platform Core",
            "pages": [
              "peninsula-manual/standard-manual",
              "peninsula-manual/data-indexing-primer",
              "peninsula-manual/inspection-audit-guide"
            ]
          },
          {
            "group": "Client Layer (EBLG)",
            "pages": [
              "peninsula-manual/eblg-profile",
              "peninsula-manual/kevin-requirements",
              "peninsula-manual/integration-compatibility-matrix",
              "peninsula-manual/microsoft-checklist"
            ]
          },
          {
            "group": "Design System",
            "pages": [
              "peninsula-manual/design-system",
              "peninsula-manual/generalization-framework"
            ]
          },
          {
            "group": "Operations",
            "pages": [
              "peninsula-manual/mintlify-deployment"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Village Labs",
          "href": "https://www.villagelabs.com",
          "icon": "globe"
        },
        {
          "anchor": "Peninsula",
          "href": "https://www.villagelabs.com/peninsula",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/village-light.png",
    "dark": "/logo/village-dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:roger@villagelabs.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Schedule Session",
      "href": "https://www.villagelabs.com/contact"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/villagelabsdotapp",
      "linkedin": "https://www.linkedin.com/company/village-labs"
    }
  }
}

docs.json (diff)
@@ -23,7 +23,10 @@
             "group": "Orientation",
             "pages": [
               "index",
-              "peninsula-manual/index"
+              "peninsula-manual/index",
+              "peninsula-manual/what-is-peninsula",
+              "peninsula-manual/kelso-agent-model",
+              "peninsula-manual/implementation-roadmap-eblg"
             ]
           },
           {
